<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header">
        <nav>
            <h3 class="nav-title">Ma<span class="text-primary">r</span>y</h3>
            <ul>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Blog</a></li>
                <li><button class="btn-primary">Hire Me</button></li>
            </ul>
        </nav>

        <div class="banner">
            <div class="banner-content">
                <h3 class="banner-greeting">Hi! I am</h3>
                <h1 class="banner-title">Mary Hardy</h1>
                <p class="banner-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse a quo sequi
                    reiciendis at numquam qui
                    dolorem consequatur iusto voluptatum distinctio rem perspiciatis, excepturi expedita. Eum,
                    consectetur nemo maiores eos asperiores quaerat veritatis quam nobis impedit amet sit iure ea
                    pariatur qui voluptates voluptate, animi exercitationem quidem ab in deleniti.</p>
                <button class="btn-primary">Download CV</button>
                <button class="btn-primary">Contact Me</button>
            </div>
            <img src="images/hardy.png" alt="" class="profile-pic">
        </div>
    </header>
    <main>
        <section class="about">
            <h3 class="section-title">About Me</h3>
            <p class="section-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias officia
                doloremque voluptatem at ullam maiores? Nesciunt exercitationem, accusamus, magni adipisci et, veniam
                ipsum repudiandae dolorem quisquam eius aliquam nam omnis delectus illo aliquid? Quidem eius, nostrum
                expedita iste quis, magnam tempora rem itaque sunt praesentium assumenda aperiam repellat, ab unde?</p>
            <div class="about-info-container">
                <div class="about-info">
                    <h4 class="info-title">Name:</h4>
                    <p class="info-description">Mary Hardy</p>
                </div>
                <div class="about-info">
                    <h4 class="info-title">Email:</h4>
                    <p class="info-description">gg@hotmail.com</p>
                </div>
                <div class="about-info">
                    <h4 class="info-title">Date of Birth:</h4>
                    <p class="info-description">11 November 1987</p>
                </div>
                <div class="about-info">
                    <h4 class="info-title">From:</h4>
                    <p class="info-description">UK</p>
                </div>
            </div>
        </section>

        <section>
            <h3 class="section-title">What I do</h3>
            <p id="what-I-do" class="section-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Architecto accusantium ipsa dolorum aliquam nostrum voluptate animi, veniam amet blanditiis sed eaque
                voluptas? Dignissimos cum, quibusdam facilis rem quo optio ipsam aperiam praesentium totam recusandae,
                quos dolore alias voluptatem est quas suscipit similique laborum sint eius! Quis eligendi quasi
                repudiandae error.</p>

            <div class="skill-container">
                <div class="skill">
                    <img src="images/icons/react.png" alt="">
                    <h5 class="skill-title">react</h5>
                    <p class="skill-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, quod!
                    </p>
                </div>
                <div class="skill">
                    <img src="images/icons/js.png" alt="">
                    <h5 class="skill-title">js</h5>
                    <p class="skill-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, quod?
                    </p>
                </div>
                <div class="skill">
                    <img src="images/icons/nodejs.png" alt="">
                    <h5 class="skill-title">nodejs</h5>
                    <p class="skill-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta,
                        laboriosam?</p>
                </div>
                <div class="skill">
                    <img src="images/icons/mongo.png" alt="">
                    <h5 class="skill-title">mongo</h5>
                    <p class="skill-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus,
                        corporis!</p>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>

</html>